server {
    listen 80;
    server_name localhost;
    # pointbreak22_domain.com;

    # Обработка статики Angular-приложения
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Отключаем кэширование для разработки
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    # Прокси для API
    location /api/ {
        proxy_pass http://app:5000;  # Теперь проксируем на сервис 'app'
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';   # Важно для WebSocket
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Прокси для SignalR чата
    location /hubs/chat {
        proxy_pass http://app:5000;  # Прокси на API, где работает SignalR
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';  # Важный параметр для WebSocket
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Прокси для SignalR видеозвонков
    location /hubs/video {
        proxy_pass http://app:5000;  # Прокси на API, где работает SignalR для видео
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';  # Важный параметр для WebSocket
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

   # Прокси /uploads в ASP.NET, т.к. отдает UseStaticFiles
    location /uploads/ {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
    }


    # Логи
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
